server {

    listen 80;

    server_name localhost;

    root /usr/share/nginx/html;

    index index.html index.html;

    location backend-profil-management/api/v1 {

        proxy_pass http://localhost:8080/backend-profil-management/api/v1;

    }

0gi
    location / {

        try_files $uri $uri/ /index.html;

    }

}